<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> SignUp Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(250, 246, 247);
}
button { 
       background-color: #198279; 
       width: 100%;
        color: rgb(243, 243, 241); 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password],[type=email] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgba(132, 230, 204, 0.22); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
 /* .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } */
      
   
 .container { 
        padding: 25px; 
        background-color: rgba(4, 15, 17, 0.707);
    } 
</style> 
</head>  
<body>  
    <center> <h1> SignUp Page </h1> </center> 
    <form id="contactForm">
        <div class="container"> 
            <label style="color: white;">name : </label> 
            <input type="text" placeholder="Enter Username" name="username" id="name" >
            <label style="color: white;">Email : </label>
            <input type="email" placeholder="Enter Email" name="email" id="email" >
            <label style="color: white;">Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" id="password" >
            <button type="submit">SignUp</button>  

            <h2 style="color: white;"> Already have an acoount , SignIn here </h2>
             
        </div> 
    </form>  
    <a href="login.html"><button type="submit">SignIn</button></a>

    <script type="module">
        
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyBIDCflQUABRXkDrdc-xhTmDftYTK6BJm4",
                authDomain: "green-diagram-314011.firebaseapp.com",
                projectId: "green-diagram-314011",
                storageBucket: "green-diagram-314011.appspot.com",
                messagingSenderId: "975258160214",
                appId: "1:975258160214:web:41282c5c8389a08b543ff7"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);


            import { getDatabase , ref , set , child , update, remove } 
            from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";
            import {  } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-auth.js";


          
        const db = getDatabase();

        var name = document.getElementById("name");
        var email = document.getElementById("email");
        var password = document.getElementById("password");

        var data = document.getElementById("contactForm");
        
        function insertData(){
            set(ref(db,"Info/"+name.value),{
               name:name,
               email:email,
               password:password
            })
            .then(()=>{
                alert("data stored!!"); 
            })
            .catch((error)=>{
                alert("error"+error);
            })
        }
        if(data){ 
           data.addEventListener('submit',insertData);
        }

      </script>

    <!-- <script src="main.js"></script> -->
</body>   


</html>


